"SaveFile"
{
	"timestamp"		"2013-04-03 06:06:41"
	"team1"		"The Atlas Initiative"
	"map"		"cs_office"
	"round"		"5"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"2"
		"LoserBonus"		"2400"
	}
	"PlayersOnTeam1"
	{
		"38935100"
		{
			"name"		"rm -rf /"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"2"
			"score"		"6"
			"cash"		"3200"
		}
	}
	"PlayersOnTeam2"
	{
		"96044627"
		{
			"name"		"[l2] Blind"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"2"
			"score"		"3"
			"cash"		"10000"
			"armor"		"100"
			"helmet"		"1"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_m4a1"
			}
		}
	}
}
