"SaveFile"
{
	"timestamp"		"2013-04-06 18:39:31"
	"team1"		"The Atlas Initiative"
	"team2"		"The Atlas Initiative"
	"map"		"jb_castleguarddev_v5"
	"round"		"1"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"2400"
	}
	"PlayersOnTeam1"
	{
		"38935100"
		{
			"name"		"rm -rf /"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3400"
		}
	}
	"PlayersOnTeam2"
	{
		"74121168"
		{
			"name"		"Klol12"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"1"
			"score"		"2"
			"cash"		"3150"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_mac10"
				"item"		"weapon_fiveseven"
			}
		}
	}
}
