"SaveFile"
{
	"timestamp"		"2013-04-03 05:45:20"
	"team1"		"The Atlas Initiative"
	"map"		"jb_castleguarddev_v5"
	"round"		"9"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"2"
		"LoserBonus"		"2400"
	}
	"PlayersOnTeam1"
	{
		"38935100"
		{
			"name"		"rm -rf /"
			"kills"		"2"
			"assists"		"0"
			"deaths"		"6"
			"mvps"		"2"
			"score"		"4"
			"cash"		"10000"
		}
	}
	"PlayersOnTeam2"
	{
		"96044627"
		{
			"name"		"[l2] Blind"
			"kills"		"2"
			"assists"		"1"
			"deaths"		"4"
			"mvps"		"3"
			"score"		"5"
			"cash"		"10000"
			"Items"
			{
				"item"		"weapon_knife"
				"item"		"weapon_m4a1"
			}
		}
		"97294872"
		{
			"name"		"Mr. Trollolol ^-^"
			"disconnected"		"disconnected"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"2"
			"cash"		"3750"
		}
	}
}
