"SaveFile"
{
	"timestamp"		"2013-04-08 15:18:44"
	"map"		"mg_piratewars_2010csgo"
	"round"		"13"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveTerroristLoses"		"1"
		"LoserBonus"		"2400"
	}
	"PlayersOnTeam1"
	{
		"54766306"
		{
			"name"		"Masikq"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3300"
		}
		"116886538"
		{
			"name"		"Lilmj5943"
			"kills"		"5"
			"assists"		"5"
			"deaths"		"6"
			"mvps"		"4"
			"score"		"17"
			"cash"		"10000"
		}
		"77645392"
		{
			"name"		"Пика"
			"kills"		"-1"
			"assists"		"1"
			"deaths"		"3"
			"mvps"		"0"
			"score"		"1"
			"cash"		"10000"
		}
		"30519096"
		{
			"name"		"DJ"
			"kills"		"9"
			"assists"		"9"
			"deaths"		"10"
			"mvps"		"4"
			"score"		"33"
			"cash"		"10000"
		}
		"74771747"
		{
			"name"		"smitty6"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"0"
			"cash"		"10000"
			"Items"
			{
				"item"		"weapon_knife"
			}
		}
		"38646589"
		{
			"name"		"Euronymous"
			"disconnected"		"disconnected"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3300"
		}
		"114652031"
		{
			"name"		"portuguese man o' war"
			"disconnected"		"disconnected"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3300"
		}
	}
	"PlayersOnTeam2"
	{
		"38646589"
		{
			"name"		"Euronymous"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"5"
			"mvps"		"0"
			"score"		"4"
			"cash"		"10000"
		}
		"99459875"
		{
			"name"		"MyVertix"
			"kills"		"0"
			"assists"		"4"
			"deaths"		"11"
			"mvps"		"2"
			"score"		"12"
			"cash"		"10000"
		}
		"43561723"
		{
			"name"		"Tabarnack"
			"kills"		"-3"
			"assists"		"1"
			"deaths"		"10"
			"mvps"		"0"
			"score"		"5"
			"cash"		"10000"
		}
		"114652031"
		{
			"name"		"portuguese man o' war"
			"kills"		"2"
			"assists"		"2"
			"deaths"		"9"
			"mvps"		"2"
			"score"		"16"
			"cash"		"10000"
		}
		"104030908"
		{
			"name"		"tomscialom"
			"disconnected"		"disconnected"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"1000"
		}
	}
}
