"SaveFile"
{
	"timestamp"		"2013-04-08 15:09:44"
	"map"		"mg_piratewars_2010csgo"
	"round"		"3"
	"FirstHalfScore"
	{
		"team1"		"0"
		"team2"		"0"
	}
	"History"
	{
		"NumConsecutiveCTLoses"		"1"
		"LoserBonus"		"2400"
	}
	"PlayersOnTeam1"
	{
		"38646589"
		{
			"name"		"Euronymous"
			"kills"		"-1"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"0"
			"cash"		"8000"
		}
		"116886538"
		{
			"name"		"Lilmj5943"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"0"
			"mvps"		"0"
			"score"		"0"
			"cash"		"3400"
		}
		"30519096"
		{
			"name"		"DJ"
			"kills"		"2"
			"assists"		"2"
			"deaths"		"2"
			"mvps"		"2"
			"score"		"6"
			"cash"		"9500"
		}
		"114652031"
		{
			"name"		"portuguese man o' war"
			"kills"		"-1"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"0"
			"cash"		"8000"
		}
	}
	"PlayersOnTeam2"
	{
		"104030908"
		{
			"name"		"tomscialom"
			"kills"		"0"
			"assists"		"0"
			"deaths"		"1"
			"mvps"		"0"
			"score"		"2"
			"cash"		"6150"
		}
		"99459875"
		{
			"name"		"MyVertix"
			"kills"		"1"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"1"
			"score"		"4"
			"cash"		"9300"
			"Items"
			{
				"item"		"weapon_knife"
			}
		}
		"43561723"
		{
			"name"		"Tabarnack"
			"kills"		"-1"
			"assists"		"0"
			"deaths"		"2"
			"mvps"		"0"
			"score"		"0"
			"cash"		"7800"
			"Items"
			{
				"item"		"weapon_knife"
			}
		}
	}
}
